{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "terraform": {
    "enabled": true
  },
  "kubernetes": {
    "fileMatch": ["(^|/)kustomization\\.yaml$"]
  },
  "helm-values": {
    "fileMatch": ["(^|/)values\\.yaml$"]
  },
  "regexManagers": [
    {
      "fileMatch": ["(^|/)kustomization\\.yaml$"],
      "matchStrings": [
        "# renovate: github-releases=(?<depName>[^\\s]+)\\s+version:\\s*(?<currentValue>.*)"
      ],
      "datasourceTemplate": "github-releases"
    },
    {
      "fileMatch": ["(^|/)\\.tf$"],
      "matchStrings": [
        "source\\s*=\\s*\"oci://(?<registryUrl>[^/]+)/(?<depName>[^\"]+)\"\\s+version\\s*=\\s*\"(?<currentValue>[^\"]+)\""
      ],
      "datasourceTemplate": "docker"
    }
  ],
  "packageRules": [
    {
      "description": "Automerge minor+patch Docker image updates",
      "matchDatasources": ["docker"],
      "matchUpdateTypes": ["minor", "patch"],
      "automerge": true,
      "automergeType": "pr"
    },
    {
      "description": "Major Docker updates need manual review",
      "matchDatasources": ["docker"],
      "matchUpdateTypes": ["major"],
      "automerge": false
    },
    {
      "description": "Automerge patch Terraform provider updates",
      "matchDatasources": ["terraform-provider"],
      "matchUpdateTypes": ["minor", "patch"],
      "automerge": true,
      "automergeType": "pr"
    },
    {
      "description": "Automerge patch Helm updates",
      "matchDatasources": ["helm"],
      "matchUpdateTypes": ["patch"],
      "automerge": true,
      "automergeType": "pr"
    },
    {
      "description": "Automerge GitHub releases (minor+patch)",
      "matchDatasources": ["github-releases"],
      "matchUpdateTypes": ["minor", "patch"],
      "automerge": true,
      "automergeType": "pr"
    }
  ],
  "separateMajorMinor": true,
  "separateMinorPatch": false
}
